{
  "name": "DIP Mobile Report",
  "short_name": "DIP Mobile Report",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-72x46.svg",
      "sizes": "72x46",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-96x62.svg",
      "sizes": "96x62",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-128x82.svg",
      "sizes": "128x82",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-144x93.svg",
      "sizes": "144x93",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-152x98.svg",
      "sizes": "152x98",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-192x124.svg",
      "sizes": "192x124",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-384x247.svg",
      "sizes": "384x247",
      "type": "image/svg"
    },
    {
      "src": "assets/icons/icon-512x330.svg",
      "sizes": "512x330",
      "type": "image/svg"
    }
  ],
  "splash_pages": null
}
