{
	"contacts": {
		"trucks": [
			{
				"name": "Ralf Roeber",
				"description": "Coordinator",
				"telephone": "+34 717 10 26 03"
			},
			{
				"name": "Luís Torroja",
				"description": "Designer",
				"telephone": "+34 670 61 74 71"
			}
		]
	}
}